# personalapi

./: PersonalApi.csproj  PersonalApi.http  Program.cs  README.md  allfiles.txt
.github/workflows/: main_personalapi.yml
PersonalApi/: Program.cs
PersonalApi/Properties/: launchSettings.json
src/: Program.cs
src/Controllers/: PersonController.cs
src/Models/: Person.cs
src/Repositories/: PersonRepository.cs
src/Services/: PersonService.cs
tests/: tests.csproj
tests/Services/: PersonServiceTests.cs
